version: "3.5"
services:
  db:
    image: mysql:8
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    env_file: .env
    environment:
      MYSQL_USER: nextdom
      MYSQL_DATABASE: nextdom

  core:
    image: nextdom/nextdom-core:prod
    restart: always
    ports:
      - 80
      - 443
    tmpfs:
      - /run
      - /tmp
      - /tmp/nextdom
      - /run/lock
    cap_add:
      - SYS_BOOT
    volumes:
      - type: bind
        source: /sys/fs/cgroup
        target: /sys/fs/cgroup
        read_only: true
    links:
      - db:db
    env_file: .env
    environment:
      container: docker
      MYSQL_HOST: db
      MYSQL_PORT: 3306
      MYSQL_DATABASE: nextdom
      MYSQL_USER: nextdom
